<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "lnds(int*, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "v[i]">
            </PersistentString>
            <PersistentString
               value = "length">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Solution::threeSum(std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "nums[i]">
            </PersistentString>
            <PersistentString
               value = "twoData[nums[i]+nums[j]][m]">
            </PersistentString>
            <PersistentString
               value = "nums[iMax]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Solution::twoSum(std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;, int):main.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
